{
  "name": "nostalgia",
  "version": "1.0.0",
  "description": "One-way sync (from local folder to cloud) to Google Photos",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts | bunyan -o short"
  },
  "author": "Paul Annekov",
  "license": "MIT",
  "dependencies": {
    "@types/bunyan": "1.8.6",
    "bunyan": "1.8.12",
    "queue": "6.0.1",
    "tough-cookie": "4.0.0",
    "ts-node": "8.9.0",
    "typescript": "3.8.3",
    "upload-gphotos": "4.2.1"
  }
}
